# SHF

./: LICENSE  README.md  pom.xml
common-util/: pom.xml
common-util/src/main/java/com/atguigu/dao/: BaseDao.java
model/: pom.xml
service/: pom.xml
service-api/: pom.xml
service/service-acl/: pom.xml
service/service-acl/src/main/resources/mapper/: AdminDao.xml  AdminRoleDao.xml  PermissionDao.xml  RoleDao.xml  RolePermissionDao.xml
service/service-acl/src/main/resources/spring/: spring-registry.xml
service/service-house/: pom.xml
service/service-house/src/main/resources/: mybatis-config.xml
service/service-house/src/main/resources/mapper/: CommunityDao.xml  DictDao.xml  HouseBrokerDao.xml  HouseDao.xml  HouseImageDao.xml  HouseUserDao.xml
service/service-house/src/main/resources/spring/: spring-registry.xml  spring-service.xml
service/service-house/src/main/webapp/WEB-INF/: web.xml
service/service-user/: pom.xml
service/service-user/src/main/resources/: db.properties
service/service-user/src/main/resources/mapper/: UserFollowDao.xml  UserInfoDao.xml
service/service-user/src/main/resources/spring/: spring-dao.xml  spring-register.xml  spring-service.xml
service/service-user/src/main/webapp/WEB-INF/: web.xml
web/: pom.xml
web/web-admin/: pom.xml
web/web-admin/src/main/java/com/atguigu/config/: CustomAccessDeniedHandler.java  MySpringSecurityConfig.java  MyUserDetailService.java
web/web-admin/src/main/java/com/atguigu/controller/: AdminController.java  CommunityController.java  DictController.java  HouseBrokerController.java  HouseController.java  HouseImageController.java  HouseUserController.java  IndexController.java  PermissionController.java  RoleController.java
web/web-admin/src/main/resources/spring/: spring-mvc.xml  spring-redis.xml  spring-registry.xml
web/web-admin/src/main/webapp/WEB-INF/: web.xml
web/web-admin/src/main/webapp/WEB-INF/templates/admin/: assignShow.html  create.html  edit.html  index.html  upload.html
web/web-admin/src/main/webapp/WEB-INF/templates/common/: head.html  pagination.html  successPage.html
web/web-admin/src/main/webapp/WEB-INF/templates/community/: create.html  edit.html  index.html
web/web-admin/src/main/webapp/WEB-INF/templates/dict/: index.html
web/web-admin/src/main/webapp/WEB-INF/templates/frame/: auth.html  index.html  login.html  main.html
web/web-admin/src/main/webapp/WEB-INF/templates/house/: create.html  edit.html  index.html  show.html  upload.html
web/web-admin/src/main/webapp/WEB-INF/templates/houseBroker/: create.html  edit.html
web/web-admin/src/main/webapp/WEB-INF/templates/houseUser/: create.html  edit.html
web/web-admin/src/main/webapp/WEB-INF/templates/permission/: create.html  edit.html  index.html
web/web-admin/src/main/webapp/WEB-INF/templates/role/: assignShow.html  create.html  edit.html  index.html
web/web-admin/src/main/webapp/js/: content.js  myLayer.js
web/web-admin/src/main/webapp/js/demo/: webuploader-demo.js
web/web-admin/src/main/webapp/js/plugins/gritter/: jquery.gritter.min.js
web/web-front/: pom.xml
web/web-front/src/main/java/com/atguigu/controller/: DictController.java  HouseController.java  UserFollowController.java  UserInfoController.java
web/web-front/src/main/java/com/atguigu/interceptor/: LoginInterceptor.java
web/web-front/src/main/resources/spring/: spring-mvc.xml  spring-register.xml
web/web-front/src/main/webapp/: follow.html  index.html  info.html  login.html  register.html
web/web-front/src/main/webapp/WEB-INF/: web.xml
web/web-front/src/main/webapp/static/css/: css.css
web/web-front/src/main/webapp/static/js/: util.js
(+64 files in other folders)
